<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iceland</title>
    <style>
        .rectangle{
            background-color:#02529C;
            height:600px;
            width:900px;
            position: relative;
            margin-left: 10%;
        }
        .rectangle>.redrectangle{
            background-color: #DC1E35;
            height:100px;
            width:900px;
            position:absolute;
            margin-top: 27%;
            
        }
        .rectangle>.red{
            background-color: #DC1E35;
            height:600px;
            width:100px;
            position:absolute;
            margin-left: 25%;
        }
        .rectangle>.white1{
            background-color: #ffffff;
            position:absolute;
            height:243px;
            width:10px;
            margin-left:24%;
        }
        .rectangle>.white2{
            background-color: #ffffff;
            position:absolute;
            height:243px;
            width:10px;
            margin-left:36%;
        }
        .rectangle>.white3{
            background-color: #ffffff;
            position:absolute;
            height:258px;
            width:10px;
            margin-left:36%;
            margin-top: 38%;
            
        }
        .rectangle>.white4{
            background-color: #ffffff;
            position:absolute;
            height:258px;
            width:10px;
            margin-left:24%;
            margin-top: 38%;

        }
        .rectangle>.white5{
            background-color: #ffffff;
            height:10px;
            width:900px;
            position:absolute;
            margin-top: 27%;

        }
        .rectangle>.white6{
            background-color: #ffffff;
            height:10px;
            width:900px;
            position:absolute;
            margin-top: 37%;
            

        }
        h1{
            margin-left: 30%;
        }



    </style>
</head>
<body>
    <div class="rectangle">
        <div class="redrectangle"></div>
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="white4"></div>
        <div class="white5"></div>
        <div class="white6"></div>
            
        
        <div class="red"></div>


    </div>
    <h1>SWITZERLAND FLAG</h1>

    
</body>
</html>