<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG</title>
    
    <style>
        .indianflag{
            background-color:#FF9933;
            height: 500px;
            width: 800px;
            position:relative;
            margin-left:13%;
        }
        .indianflag>.whitecolorrectangle{
            background-color: white;
            position:absolute;
            width:800px;
            height:166px;
            top:166.6666666px

        }
        .indianflag>.greencolorrectangle{
            background-color: #138808;
            position:absolute;
            width:800px;
            height:166.66666px;
            bottom:0px;

        }
        img{
            align-content:center;
            margin-left: 35%;
            margin-top:1%;

        }
        p{
            margin-left: 43%;
            font-size:xx-large;
            font-style: oblique;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        
    </style>
</head>
<body>
    <div class="indianflag">
        <div class="whitecolorrectangle">
            <img src=./chakra.jpg height="150px" width="210px">
        </div>
        <div class="greencolorrectangle"></div>
        
    </div>



        </div>
    </div>

    <p><b>INDIAN FLAG</b></p>
    
</body>
</html>