<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALAU FLAG</title>
    <style>
        .rectangle{
            background-color:#0085CA;
            height: 500px;
            width: 800px;
            position: relative;
            margin-left: 13%;
        }
        .circle{
            background-color: #FFD100;
            height:200px;
            width:200px;
            border-radius:50%;
            position:absolute;
            top: 150px;
            left: 200px;



        }

        p{
            font-size:400%;
            color:green;
            font-style: oblique;
            text-shadow: 0cqb;
            text-align:center;
        }

    </style>
</head>
<body>
    <div class="rectangle">
        <div class="circle">

        </div>
         </div>

    <p><b>THE FLAG OF PALAU</b></p>

</body>
</html>