<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweden Flag</title>
    <style>
        .rectangle{
            background-color: #006AA7;
            height:600px;
            width:900px;
            position:relative;
            margin-left: 15%;

        }
        .rectangle>.yellowrectangle{
            background-color: #FECC02;
            height:600px;
            width:100px;
            position:absolute;
            margin-left: 250px;
        }
        .rectangle>.yellow{
            background-color: #FECC02;
            height:100px;
            width:900px;
            position:absolute;
            margin-top: 250px;
        }
        p{
            font-size: xx-large;
            align-items: center;
            margin-left: 50%;
        }
        


    </style>
</head>
<body>
    <div class="rectangle">
        <div class="yellowrectangle"></div>
        <div class="yellow"></div>
        
    </div>
    <p><b>sweden flag</b></p>

    
</body>
</html>