<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWITZERLAND</title>
    <style>
        .rectangle{
            background-color:#ff0000;
            height: 600px;
            width:900px;
            position: relative;
            margin-left: 10%;
        }
        .rectangle>.whiterectangle{
            background-color: #ffffff;
            height:150px;
            width:500px;
            position: absolute;
            margin-top:25%;
            margin-left:22% ;
        }
        .rectangle>.white{
            background-color: #ffffff;
            height:400px;
            width:150px;
            position:absolute;
            margin-left:41%;
            margin-top:12%;

        }
        h1{
            text-align: center;
            margin-left: 5%;
        }

        
    </style>
</head>
<body>
    <div class="rectangle">
        <div class="whiterectangle"></div>
        <div class="white"></div>


    </div>
    <p><b><emp><h1>switzerland flag</h1></emp></b></p>
    
</body>
</html>